[program:mqtt_supervisor]
command = /usr/bin/python3 /path_to/mqtt_supervisor.py
directory = /path_to/
autorestart = True
user = mqtt-supervisor-user
environment = STNORESTART="1", HOME="/path_to/"
priority=1
