# Upstart script for Ubuntu-like systems
description "MQTT Supervisor"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]

env HOME=/home/mqttsup
setuid "mqttsup"
setgid "mqttsup"

exec /home/mqttsup/mqtt-supervisor/mqtt_supervisor.sh

respawn
